name: 'Test'
inputs:
  bin-dir:
    required: true
  test-args:
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.bin-dir }}
        path: ${{ inputs.bin-dir }}/
    - run: |
        chmod +x ./${{ inputs.bin-dir }}/test_SW
        chmod +x ./${{ inputs.bin-dir }}/test_Ray
        chmod +x ./${{ inputs.bin-dir }}/test_Sys
        WORK_DIR=`pwd`
        cd ../../builds/ArchBench
        $WORK_DIR/${{ inputs.bin-dir }}/test_SW
        $WORK_DIR/${{ inputs.bin-dir }}/test_Sys
        cd src/Ray/tests
        $WORK_DIR/${{ inputs.bin-dir }}/test_Ray --mt ${{ inputs.test-args }}
      shell: bash
