name: 'Build Repo'
inputs:
  cmake-args:
    required: true
  config:
    required: true
  bin-dir:
    required: false
runs:
  using: 'composite'
  steps:
    - run: |
        WORK_DIR=`pwd`
        cd ../../builds/RayDemo
        python src/Ray/scripts/update_version_string.py src/DemoApp/DemoApp.cpp
        mkdir build
        cd build
        cmake .. -G "Visual Studio 17 2022" ${{ inputs.cmake-args }}
        cd ..
        cmake --build build --target ALL_BUILD --config ${{ inputs.config }} --parallel 16
        if [ -n "${{ inputs.bin-dir }}" ]; then
          mkdir $WORK_DIR/${{ inputs.bin-dir }}
          cp build/src/Ray/tests/Release/test_Ray.exe $WORK_DIR/${{ inputs.bin-dir }}
          cp build/src/SW/tests/Release/test_SW.exe $WORK_DIR/${{ inputs.bin-dir }}
          cp build/src/Sys/tests/Release/test_Sys.exe $WORK_DIR/${{ inputs.bin-dir }}
          cp DemoApp.exe $WORK_DIR/${{ inputs.bin-dir }}
        fi
      shell: bash
