name: 'Build Repo'
inputs:
  cmake-args:
    required: true
  config:
    required: true
  bin-dir:
    required: false
runs:
  using: 'composite'
  steps:
    - run: |
        WORK_DIR=`pwd`
        cd ../../builds/RayDemo
        python3 src/Ray/scripts/update_version_string.py src/DemoApp/DemoApp.cpp
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=${{ inputs.config }} ${{ inputs.cmake-args }}
        cd ..
        cmake --build build --target all --parallel 16
        if [ -n "${{ inputs.bin-dir }}" ]; then
          mkdir $WORK_DIR/${{ inputs.bin-dir }}
          cp build/src/Ray/tests/test_Ray $WORK_DIR/${{ inputs.bin-dir }}
          cp build/src/SW/tests/test_SW $WORK_DIR/${{ inputs.bin-dir }}
          cp build/src/Sys/tests/test_Sys $WORK_DIR/${{ inputs.bin-dir }}
          cp DemoApp $WORK_DIR/${{ inputs.bin-dir }}
        fi
      shell: bash
